<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6i-MW-dC2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="atS-Hs-gdq">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yiv-35-JvU" customClass="HomeVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoR-l9-idj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-2Q-ryV">
                                <rect key="frame" x="41.5" y="388" width="331" height="80"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.51764705882352935" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TEa-gf-Wrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTestTapp:" destination="yiv-35-JvU" eventType="touchUpInside" id="04V-EH-1cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="851-kl-IkC">
                                <rect key="frame" x="41.5" y="488" width="331" height="80"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.51764705882352935" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Test History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnTestHistoryTapp:" destination="yiv-35-JvU" eventType="touchUpInside" id="MjB-m4-4C1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="851-kl-IkC" firstAttribute="centerX" secondItem="EoR-l9-idj" secondAttribute="centerX" id="5Ds-DL-0zD"/>
                            <constraint firstItem="dfs-2Q-ryV" firstAttribute="centerY" secondItem="EoR-l9-idj" secondAttribute="centerY" constant="-20" id="CUN-mR-pCw"/>
                            <constraint firstItem="851-kl-IkC" firstAttribute="width" secondItem="dfs-2Q-ryV" secondAttribute="width" id="JUT-N1-Mze"/>
                            <constraint firstItem="dfs-2Q-ryV" firstAttribute="width" secondItem="EoR-l9-idj" secondAttribute="width" multiplier="0.8" id="MYc-2I-NHN"/>
                            <constraint firstItem="851-kl-IkC" firstAttribute="centerY" secondItem="EoR-l9-idj" secondAttribute="centerY" constant="80" id="PsB-Aq-GyI"/>
                            <constraint firstItem="dfs-2Q-ryV" firstAttribute="centerX" secondItem="EoR-l9-idj" secondAttribute="centerX" id="dC3-IV-SiS"/>
                            <constraint firstItem="851-kl-IkC" firstAttribute="height" secondItem="dfs-2Q-ryV" secondAttribute="height" id="qMd-1x-yfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N9x-Qp-oIz"/>
                    </view>
                    <navigationItem key="navigationItem" id="n2b-yL-1fH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cum-8d-g3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="109.82142857142857"/>
        </scene>
        <!--User NameVC-->
        <scene sceneID="hc6-GD-OiS">
            <objects>
                <viewController storyboardIdentifier="UserNameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cuj-Kb-OUh" customClass="UserNameVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odL-XK-r85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-9S-Y41">
                                <rect key="frame" x="36" y="230" width="342" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxW-ze-qMW">
                                <rect key="frame" x="24" y="164" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-a1-Io8">
                                <rect key="frame" x="24" y="796" width="366" height="42"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="x6x-Bd-jAD"/>
                                </constraints>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapp:" destination="cuj-Kb-OUh" eventType="touchUpInside" id="pZv-UO-a9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5o-on-cNB" firstAttribute="bottom" secondItem="Ds3-a1-Io8" secondAttribute="bottom" constant="24" id="BAf-qj-oyM"/>
                            <constraint firstItem="KxW-ze-qMW" firstAttribute="top" secondItem="g5o-on-cNB" secondAttribute="top" constant="120" id="Fdw-yy-XvI"/>
                            <constraint firstItem="Ds3-a1-Io8" firstAttribute="leading" secondItem="g5o-on-cNB" secondAttribute="leading" constant="24" id="YIo-Fg-WCg"/>
                            <constraint firstItem="6dW-9S-Y41" firstAttribute="top" secondItem="KxW-ze-qMW" secondAttribute="bottom" constant="36" id="Yuk-JH-WgG"/>
                            <constraint firstItem="KxW-ze-qMW" firstAttribute="leading" secondItem="g5o-on-cNB" secondAttribute="leading" constant="24" id="Zoc-Zd-ek3"/>
                            <constraint firstItem="6dW-9S-Y41" firstAttribute="leading" secondItem="g5o-on-cNB" secondAttribute="leading" constant="36" id="Zxe-t6-AWQ"/>
                            <constraint firstItem="g5o-on-cNB" firstAttribute="trailing" secondItem="Ds3-a1-Io8" secondAttribute="trailing" constant="24" id="cme-gB-EDj"/>
                            <constraint firstItem="g5o-on-cNB" firstAttribute="trailing" secondItem="6dW-9S-Y41" secondAttribute="trailing" constant="36" id="nhy-Yo-wjU"/>
                            <constraint firstItem="g5o-on-cNB" firstAttribute="trailing" secondItem="KxW-ze-qMW" secondAttribute="trailing" constant="24" id="zPe-3f-cvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5o-on-cNB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D7v-kX-aJA"/>
                    <connections>
                        <outlet property="textfeildName" destination="6dW-9S-Y41" id="SC1-fX-3IK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uej-Oc-DTt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="109.82142857142857"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="xUd-wN-kEU">
            <objects>
                <viewController storyboardIdentifier="TestVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ulK-js-JeP" customClass="TestVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rta-HU-fHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qfy-Iu-MTh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tex-gP-GNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="104"/>
        </scene>
        <!--Test QuestionVC-->
        <scene sceneID="3NI-zH-r9Q">
            <objects>
                <viewController storyboardIdentifier="TestQuestionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Sk-VN-DSO" customClass="TestQuestionVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWJ-wu-mys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best crickter int the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6NF-xL-JRl">
                                <rect key="frame" x="24" y="164" width="366" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idv-fF-Ar1">
                                <rect key="frame" x="24" y="225.5" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-dp-MuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gfx-dp-MuJ" secondAttribute="height" id="0vu-Ey-7zg"/>
                                        </constraints>
                                        <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="8Sk-VN-DSO" eventType="touchUpInside" id="NzD-mI-NnL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-iK-Wew">
                                        <rect key="frame" x="68" y="17.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Upf-iK-Wew" firstAttribute="centerY" secondItem="idv-fF-Ar1" secondAttribute="centerY" id="4hh-xF-CNW"/>
                                    <constraint firstItem="Upf-iK-Wew" firstAttribute="leading" secondItem="gfx-dp-MuJ" secondAttribute="trailing" constant="12" id="5Si-3K-V7Y"/>
                                    <constraint firstItem="gfx-dp-MuJ" firstAttribute="top" secondItem="idv-fF-Ar1" secondAttribute="top" id="6ia-g5-aeb"/>
                                    <constraint firstAttribute="trailing" secondItem="Upf-iK-Wew" secondAttribute="trailing" constant="24" id="bXK-Gg-WVe"/>
                                    <constraint firstItem="gfx-dp-MuJ" firstAttribute="leading" secondItem="idv-fF-Ar1" secondAttribute="leading" id="lFd-PE-sKm"/>
                                    <constraint firstAttribute="height" constant="56" id="pTE-PD-Kuj"/>
                                    <constraint firstAttribute="bottom" secondItem="gfx-dp-MuJ" secondAttribute="bottom" id="tzA-nS-ODv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edE-gf-pyh">
                                <rect key="frame" x="24" y="287.5" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asU-jx-2KP">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="asU-jx-2KP" secondAttribute="height" id="X5y-jg-pmv"/>
                                        </constraints>
                                        <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="8Sk-VN-DSO" eventType="touchUpInside" id="Scp-zB-IVu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-nu-TM7">
                                        <rect key="frame" x="68" y="17.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s1A-nu-TM7" firstAttribute="leading" secondItem="asU-jx-2KP" secondAttribute="trailing" constant="12" id="4r0-uk-raq"/>
                                    <constraint firstAttribute="trailing" secondItem="s1A-nu-TM7" secondAttribute="trailing" constant="24" id="8qB-jP-w4f"/>
                                    <constraint firstItem="asU-jx-2KP" firstAttribute="top" secondItem="edE-gf-pyh" secondAttribute="top" id="Cb6-wo-vg6"/>
                                    <constraint firstAttribute="bottom" secondItem="asU-jx-2KP" secondAttribute="bottom" id="QVE-Uz-AM8"/>
                                    <constraint firstItem="s1A-nu-TM7" firstAttribute="centerY" secondItem="edE-gf-pyh" secondAttribute="centerY" id="nrg-NN-Sr7"/>
                                    <constraint firstItem="asU-jx-2KP" firstAttribute="leading" secondItem="edE-gf-pyh" secondAttribute="leading" id="uMh-7N-dEu"/>
                                    <constraint firstAttribute="height" constant="56" id="zo1-UD-E44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-xW-CkO">
                                <rect key="frame" x="24" y="349.5" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-g7-TAH">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DCs-g7-TAH" secondAttribute="height" id="r3Z-Gn-Obh"/>
                                        </constraints>
                                        <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="8Sk-VN-DSO" eventType="touchUpInside" id="7hZ-mV-5rO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-dd-ykn">
                                        <rect key="frame" x="68" y="17.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DCs-g7-TAH" firstAttribute="top" secondItem="Lp3-xW-CkO" secondAttribute="top" id="Ljf-Ow-xks"/>
                                    <constraint firstItem="DCs-g7-TAH" firstAttribute="leading" secondItem="Lp3-xW-CkO" secondAttribute="leading" id="UoQ-RU-g58"/>
                                    <constraint firstAttribute="bottom" secondItem="DCs-g7-TAH" secondAttribute="bottom" id="VWQ-AO-5oN"/>
                                    <constraint firstAttribute="trailing" secondItem="bEi-dd-ykn" secondAttribute="trailing" constant="24" id="XSj-fa-lDK"/>
                                    <constraint firstItem="bEi-dd-ykn" firstAttribute="leading" secondItem="DCs-g7-TAH" secondAttribute="trailing" constant="12" id="cWS-PV-HQv"/>
                                    <constraint firstItem="bEi-dd-ykn" firstAttribute="centerY" secondItem="Lp3-xW-CkO" secondAttribute="centerY" id="yE6-9M-UxP"/>
                                    <constraint firstAttribute="height" constant="56" id="yQw-Eb-jhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-CC-P9g">
                                <rect key="frame" x="24" y="411.5" width="390" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-ed-dCe">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XHy-ed-dCe" secondAttribute="height" id="heu-C4-lkU"/>
                                        </constraints>
                                        <state key="normal" image="icons8-unchecked-checkbox-50"/>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="8Sk-VN-DSO" eventType="touchUpInside" id="9bq-IO-vjb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-7W-XJM">
                                        <rect key="frame" x="68" y="17.5" width="298" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XHy-ed-dCe" firstAttribute="leading" secondItem="OX8-CC-P9g" secondAttribute="leading" id="5rC-tq-o9y"/>
                                    <constraint firstAttribute="trailing" secondItem="dCW-7W-XJM" secondAttribute="trailing" constant="24" id="DBA-TA-hcC"/>
                                    <constraint firstAttribute="bottom" secondItem="XHy-ed-dCe" secondAttribute="bottom" id="KeS-6t-PUu"/>
                                    <constraint firstItem="XHy-ed-dCe" firstAttribute="top" secondItem="OX8-CC-P9g" secondAttribute="top" id="W0D-6a-heF"/>
                                    <constraint firstAttribute="height" constant="56" id="ipJ-Kd-iVr"/>
                                    <constraint firstItem="dCW-7W-XJM" firstAttribute="leading" secondItem="XHy-ed-dCe" secondAttribute="trailing" constant="12" id="w84-6G-gV9"/>
                                    <constraint firstItem="dCW-7W-XJM" firstAttribute="centerY" secondItem="OX8-CC-P9g" secondAttribute="centerY" id="xco-bk-2QF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-3h-3UU">
                                <rect key="frame" x="24" y="796" width="366" height="42"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QUj-Km-JpJ"/>
                                </constraints>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextTapp:" destination="8Sk-VN-DSO" eventType="touchUpInside" id="kve-TL-AaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edE-gf-pyh" firstAttribute="leading" secondItem="idv-fF-Ar1" secondAttribute="leading" id="4LH-6Q-JVz"/>
                            <constraint firstItem="Lp3-xW-CkO" firstAttribute="trailing" secondItem="edE-gf-pyh" secondAttribute="trailing" id="ATF-sI-0eg"/>
                            <constraint firstItem="arJ-QU-ngu" firstAttribute="trailing" secondItem="6NF-xL-JRl" secondAttribute="trailing" constant="24" id="AUB-ru-vbH"/>
                            <constraint firstItem="OX8-CC-P9g" firstAttribute="trailing" secondItem="Lp3-xW-CkO" secondAttribute="trailing" id="Cdx-mq-fOq"/>
                            <constraint firstItem="tQ8-3h-3UU" firstAttribute="leading" secondItem="arJ-QU-ngu" secondAttribute="leading" constant="24" id="D6u-wQ-sj1"/>
                            <constraint firstItem="idv-fF-Ar1" firstAttribute="leading" secondItem="arJ-QU-ngu" secondAttribute="leading" constant="24" id="Dkk-gw-Phd"/>
                            <constraint firstItem="Lp3-xW-CkO" firstAttribute="leading" secondItem="edE-gf-pyh" secondAttribute="leading" id="Kz7-JB-JSc"/>
                            <constraint firstItem="6NF-xL-JRl" firstAttribute="top" secondItem="arJ-QU-ngu" secondAttribute="top" constant="120" id="Xhg-qk-dMT"/>
                            <constraint firstItem="arJ-QU-ngu" firstAttribute="trailing" secondItem="idv-fF-Ar1" secondAttribute="trailing" id="bGv-P8-uch"/>
                            <constraint firstItem="arJ-QU-ngu" firstAttribute="trailing" secondItem="tQ8-3h-3UU" secondAttribute="trailing" constant="24" id="bY8-Fs-JAz"/>
                            <constraint firstItem="edE-gf-pyh" firstAttribute="trailing" secondItem="idv-fF-Ar1" secondAttribute="trailing" id="eVO-iN-yUu"/>
                            <constraint firstItem="idv-fF-Ar1" firstAttribute="top" secondItem="6NF-xL-JRl" secondAttribute="bottom" constant="36" id="eXu-Zx-wFh"/>
                            <constraint firstItem="arJ-QU-ngu" firstAttribute="bottom" secondItem="tQ8-3h-3UU" secondAttribute="bottom" constant="24" id="fDe-ym-3N9"/>
                            <constraint firstItem="OX8-CC-P9g" firstAttribute="leading" secondItem="Lp3-xW-CkO" secondAttribute="leading" id="hOL-V1-m7m"/>
                            <constraint firstItem="Lp3-xW-CkO" firstAttribute="leading" secondItem="edE-gf-pyh" secondAttribute="trailing" constant="-390" id="hsZ-Og-EFj"/>
                            <constraint firstItem="6NF-xL-JRl" firstAttribute="leading" secondItem="arJ-QU-ngu" secondAttribute="leading" constant="24" id="kuk-Ca-emJ"/>
                            <constraint firstItem="edE-gf-pyh" firstAttribute="height" secondItem="idv-fF-Ar1" secondAttribute="height" id="nCb-x0-AM1"/>
                            <constraint firstItem="OX8-CC-P9g" firstAttribute="height" secondItem="Lp3-xW-CkO" secondAttribute="height" id="ng0-fZ-HE4"/>
                            <constraint firstItem="edE-gf-pyh" firstAttribute="top" secondItem="idv-fF-Ar1" secondAttribute="bottom" constant="6" id="oxX-Hr-7cf"/>
                            <constraint firstItem="Lp3-xW-CkO" firstAttribute="top" secondItem="edE-gf-pyh" secondAttribute="bottom" constant="6" id="pcz-1N-sCK"/>
                            <constraint firstItem="Lp3-xW-CkO" firstAttribute="height" secondItem="edE-gf-pyh" secondAttribute="height" id="the-Ik-ZDH"/>
                            <constraint firstItem="OX8-CC-P9g" firstAttribute="top" secondItem="Lp3-xW-CkO" secondAttribute="bottom" constant="6" id="yQI-04-Dfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arJ-QU-ngu"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="tQ8-3h-3UU" id="xEA-Ff-1gO"/>
                        <outlet property="buttonFirstAnswer" destination="gfx-dp-MuJ" id="7Ye-Zb-AXl"/>
                        <outlet property="buttonFourthAnswer" destination="XHy-ed-dCe" id="fSm-Yb-mEK"/>
                        <outlet property="buttonSecondANswer" destination="asU-jx-2KP" id="Dpn-IB-Nn8"/>
                        <outlet property="buttonThirdAnswer" destination="DCs-g7-TAH" id="mgi-uH-9wv"/>
                        <outlet property="labelFirstAnswer" destination="Upf-iK-Wew" id="cOo-nw-kbg"/>
                        <outlet property="labelFourthAnswer" destination="dCW-7W-XJM" id="xHm-Iu-hQf"/>
                        <outlet property="labelQuestion" destination="6NF-xL-JRl" id="SX4-1t-Vj3"/>
                        <outlet property="labelSecondAnswer" destination="s1A-nu-TM7" id="WiS-ez-cs8"/>
                        <outlet property="labelThirdAnswer" destination="bEi-dd-ykn" id="OWw-mh-RbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpd-GD-Enk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="103.79464285714285"/>
        </scene>
        <!--Test SummaryVC-->
        <scene sceneID="Fcm-W4-SYW">
            <objects>
                <viewController storyboardIdentifier="TestSummaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8vT-X0-j8M" customClass="TestSummaryVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs4-t3-QeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Arindam!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl5-wp-Pp6">
                                <rect key="frame" x="24" y="164" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-EF-1cn">
                                <rect key="frame" x="24" y="233" width="366" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vuy-LR-8xY">
                                <rect key="frame" x="0.0" y="277" width="414" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SummaryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCell" rowHeight="166" id="iDs-P9-6NI" customClass="SummaryCell" customModule="Trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDs-P9-6NI" id="7EA-AO-oGc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-7c-XjT">
                                                    <rect key="frame" x="24" y="12" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="anq-NT-H1X">
                                                    <rect key="frame" x="24" y="44.5" width="366" height="97.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anq-NT-H1X" firstAttribute="leading" secondItem="2yv-7c-XjT" secondAttribute="leading" id="5AE-1v-PKm"/>
                                                <constraint firstItem="anq-NT-H1X" firstAttribute="top" secondItem="2yv-7c-XjT" secondAttribute="bottom" constant="12" id="JNQ-0T-mal"/>
                                                <constraint firstAttribute="bottom" secondItem="anq-NT-H1X" secondAttribute="bottom" constant="24" id="Ofu-ea-FDO"/>
                                                <constraint firstItem="anq-NT-H1X" firstAttribute="trailing" secondItem="2yv-7c-XjT" secondAttribute="trailing" id="U0L-jE-zyQ"/>
                                                <constraint firstItem="2yv-7c-XjT" firstAttribute="leading" secondItem="7EA-AO-oGc" secondAttribute="leading" constant="24" id="kPZ-zA-d3W"/>
                                                <constraint firstItem="2yv-7c-XjT" firstAttribute="top" secondItem="7EA-AO-oGc" secondAttribute="top" constant="12" id="pKb-e1-WMV"/>
                                                <constraint firstAttribute="trailing" secondItem="2yv-7c-XjT" secondAttribute="trailing" constant="24" id="yKb-Q6-TzL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAnswer" destination="anq-NT-H1X" id="7Cj-gg-0WJ"/>
                                            <outlet property="labelQuestion" destination="2yv-7c-XjT" id="Qyk-C6-ELu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-Zx-Uap">
                                <rect key="frame" x="24" y="796" width="366" height="42"/>
                                <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="C5M-om-Goc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonFinishTapped:" destination="8vT-X0-j8M" eventType="touchUpInside" id="pRe-Xb-lVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqX-vl-bOn" firstAttribute="bottom" secondItem="rMj-Zx-Uap" secondAttribute="bottom" constant="24" id="9ib-M3-BDx"/>
                            <constraint firstItem="rMj-Zx-Uap" firstAttribute="top" secondItem="Vuy-LR-8xY" secondAttribute="bottom" constant="16" id="BGA-0h-1ez"/>
                            <constraint firstItem="oqX-vl-bOn" firstAttribute="trailing" secondItem="rMj-Zx-Uap" secondAttribute="trailing" constant="24" id="IrO-7G-XWS"/>
                            <constraint firstItem="rMj-Zx-Uap" firstAttribute="centerX" secondItem="oqX-vl-bOn" secondAttribute="centerX" id="LpB-hP-gJH"/>
                            <constraint firstItem="xl5-wp-Pp6" firstAttribute="leading" secondItem="oqX-vl-bOn" secondAttribute="leading" constant="24" id="O3s-UY-MCG"/>
                            <constraint firstItem="Bib-EF-1cn" firstAttribute="top" secondItem="xl5-wp-Pp6" secondAttribute="bottom" constant="40" id="QSl-bd-MyL"/>
                            <constraint firstItem="Bib-EF-1cn" firstAttribute="leading" secondItem="xl5-wp-Pp6" secondAttribute="leading" id="a1c-oK-7S6"/>
                            <constraint firstItem="Vuy-LR-8xY" firstAttribute="leading" secondItem="oqX-vl-bOn" secondAttribute="leading" id="bX1-q5-SwO"/>
                            <constraint firstItem="oqX-vl-bOn" firstAttribute="trailing" secondItem="Vuy-LR-8xY" secondAttribute="trailing" id="cHa-t9-P94"/>
                            <constraint firstItem="xl5-wp-Pp6" firstAttribute="top" secondItem="oqX-vl-bOn" secondAttribute="top" constant="120" id="jGZ-Sv-TUS"/>
                            <constraint firstItem="Bib-EF-1cn" firstAttribute="trailing" secondItem="xl5-wp-Pp6" secondAttribute="trailing" id="ot3-Mw-bhX"/>
                            <constraint firstItem="oqX-vl-bOn" firstAttribute="trailing" secondItem="xl5-wp-Pp6" secondAttribute="trailing" constant="24" id="w1Y-mX-oVq"/>
                            <constraint firstItem="rMj-Zx-Uap" firstAttribute="leading" secondItem="oqX-vl-bOn" secondAttribute="leading" constant="24" id="xAx-I7-ERg"/>
                            <constraint firstItem="Vuy-LR-8xY" firstAttribute="top" secondItem="Bib-EF-1cn" secondAttribute="bottom" constant="20" id="zE4-uC-G03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqX-vl-bOn"/>
                    </view>
                    <connections>
                        <outlet property="labelUserName" destination="xl5-wp-Pp6" id="YNz-BO-Aqi"/>
                        <outlet property="tableAnswer" destination="Vuy-LR-8xY" id="Zqu-HA-qe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25I-lt-6Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pcs-pJ-Tes">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6i-MW-dC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyz-f5-7Yg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yiv-35-JvU" kind="relationship" relationship="rootViewController" id="IA7-ln-hcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w18-cm-zr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="109.82142857142857"/>
        </scene>
        <!--Test HistoryVC-->
        <scene sceneID="CI0-wQ-ebP">
            <objects>
                <viewController storyboardIdentifier="TestHistoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1Q-7r-tN5" customClass="TestHistoryVC" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKh-LI-nxo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-ib-AAC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestHistoryCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestHistoryCell" rowHeight="319" id="8Be-rp-UZi" customClass="TestHistoryCell" customModule="Trivia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Be-rp-UZi" id="J2F-pq-3dP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="318.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yom-h0-Agk">
                                                    <rect key="frame" x="24" y="12" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InU-Q3-nhd">
                                                    <rect key="frame" x="24" y="56.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-nr-ads">
                                                    <rect key="frame" x="24" y="101" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElC-Z6-Xgd">
                                                    <rect key="frame" x="24" y="133.5" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbZ-cc-YHx">
                                                    <rect key="frame" x="24" y="178" width="366" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-a0-pHR">
                                                    <rect key="frame" x="24" y="274" width="366" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yom-h0-Agk" secondAttribute="trailing" constant="24" id="42i-YZ-p0d"/>
                                                <constraint firstItem="RKt-nr-ads" firstAttribute="top" secondItem="InU-Q3-nhd" secondAttribute="bottom" constant="24" id="8T9-Dz-iBg"/>
                                                <constraint firstItem="InU-Q3-nhd" firstAttribute="trailing" secondItem="Yom-h0-Agk" secondAttribute="trailing" id="9L9-85-sY5"/>
                                                <constraint firstItem="InU-Q3-nhd" firstAttribute="leading" secondItem="Yom-h0-Agk" secondAttribute="leading" id="9mS-Wj-ooc"/>
                                                <constraint firstItem="fbZ-cc-YHx" firstAttribute="top" secondItem="ElC-Z6-Xgd" secondAttribute="bottom" constant="24" id="A36-9n-jXJ"/>
                                                <constraint firstItem="ElC-Z6-Xgd" firstAttribute="trailing" secondItem="RKt-nr-ads" secondAttribute="trailing" id="BGA-Bg-oRj"/>
                                                <constraint firstItem="Yom-h0-Agk" firstAttribute="leading" secondItem="J2F-pq-3dP" secondAttribute="leading" constant="24" id="BqE-F2-uQN"/>
                                                <constraint firstItem="fbZ-cc-YHx" firstAttribute="trailing" secondItem="ElC-Z6-Xgd" secondAttribute="trailing" id="FNT-89-wff"/>
                                                <constraint firstItem="4Mc-a0-pHR" firstAttribute="leading" secondItem="fbZ-cc-YHx" secondAttribute="leading" id="I3m-U8-6aJ"/>
                                                <constraint firstItem="ElC-Z6-Xgd" firstAttribute="top" secondItem="RKt-nr-ads" secondAttribute="bottom" constant="12" id="Ic9-3O-5bX"/>
                                                <constraint firstAttribute="bottom" secondItem="4Mc-a0-pHR" secondAttribute="bottom" constant="24" id="J0F-Gj-aOA"/>
                                                <constraint firstItem="InU-Q3-nhd" firstAttribute="top" secondItem="Yom-h0-Agk" secondAttribute="bottom" constant="24" id="efa-zO-7Yn"/>
                                                <constraint firstItem="ElC-Z6-Xgd" firstAttribute="leading" secondItem="RKt-nr-ads" secondAttribute="leading" id="hDY-pn-yw2"/>
                                                <constraint firstItem="Yom-h0-Agk" firstAttribute="top" secondItem="J2F-pq-3dP" secondAttribute="top" constant="12" id="hI2-pv-tm4"/>
                                                <constraint firstItem="4Mc-a0-pHR" firstAttribute="top" secondItem="fbZ-cc-YHx" secondAttribute="bottom" constant="12" id="hsz-Vq-Lcv"/>
                                                <constraint firstItem="4Mc-a0-pHR" firstAttribute="trailing" secondItem="fbZ-cc-YHx" secondAttribute="trailing" id="iBh-15-4UV"/>
                                                <constraint firstItem="RKt-nr-ads" firstAttribute="leading" secondItem="InU-Q3-nhd" secondAttribute="leading" id="psb-p5-dif"/>
                                                <constraint firstItem="RKt-nr-ads" firstAttribute="trailing" secondItem="InU-Q3-nhd" secondAttribute="trailing" id="qZg-gL-een"/>
                                                <constraint firstItem="fbZ-cc-YHx" firstAttribute="leading" secondItem="ElC-Z6-Xgd" secondAttribute="leading" id="qqd-6O-u7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelFirstQuestion" destination="RKt-nr-ads" id="O3g-rA-bEz"/>
                                            <outlet property="labelFirstQuestionAnswer" destination="ElC-Z6-Xgd" id="fe4-GY-nFa"/>
                                            <outlet property="labelSecondQuestion" destination="fbZ-cc-YHx" id="8Ui-nm-hc3"/>
                                            <outlet property="labelSecondQuestionAnswer" destination="4Mc-a0-pHR" id="IAC-NY-4S1"/>
                                            <outlet property="labelTestTime" destination="Yom-h0-Agk" id="nFw-cp-WYo"/>
                                            <outlet property="labelUsername" destination="InU-Q3-nhd" id="Yeu-N6-uOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pMc-9E-lhN" firstAttribute="bottom" secondItem="HIY-ib-AAC" secondAttribute="bottom" id="Pjh-Pf-C4B"/>
                            <constraint firstItem="pMc-9E-lhN" firstAttribute="trailing" secondItem="HIY-ib-AAC" secondAttribute="trailing" id="Szm-mf-uzz"/>
                            <constraint firstItem="HIY-ib-AAC" firstAttribute="top" secondItem="pMc-9E-lhN" secondAttribute="top" id="dVt-5P-uq6"/>
                            <constraint firstItem="HIY-ib-AAC" firstAttribute="leading" secondItem="pMc-9E-lhN" secondAttribute="leading" id="lQd-JM-S7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pMc-9E-lhN"/>
                    </view>
                    <connections>
                        <outlet property="tableTestHistory" destination="HIY-ib-AAC" id="9eW-QE-uzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXW-0W-aQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302.898550724638" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-unchecked-checkbox-50" width="50" height="50"/>
    </resources>
</document>
